<!--
  Edit this file and do whatever you want to it.
  This is intended to be a starting point that you can fork and do whatever
  you want with it
-->
<site-top-menu noink indicator="arrow" arrow-size="8">
  <site-title slot="prefix" class="spacing"></site-title>
</site-top-menu>
<div class="container">
  <h1>Edit this file by going to theme/theme.html</h1>
  <h2>Edit the css by going to theme/theme.css</h2>
  <p>You can and should delete these messages and you can do anything
    you want with this. This stuff is here to be destroyed and replaced.
    Welcome to theming without javascript. Woot Woot.
  </p>
  <p>ALso, you'll notice that if you write things like `[[`siteTitle`]]` and you'll get the site title.
    You can see it in action here as [[siteTitle]].
  </p>
  <site-breadcrumb></site-breadcrumb>
  <grid-plate layout="1-3">
    <div slot="col-1" class="left-col">
      <div class="menu-buttons">
        <site-menu-button type="prev" position="top"></site-menu-button>
        <site-menu-button type="next" position="top"></site-menu-button>
      </div>
      <site-active-title dynamic-methodology="ancestor"></site-active-title>
      <site-children-block dynamic-methodology="ancestor"></site-children-block>
      <div class="buttons">
        <site-rss-button type="atom"></site-rss-button>
        <site-rss-button type="rss"></site-rss-button>
        <site-print-button slot="suffix" type="ancestor"></site-print-button>
      </div>
    </div>
    <div slot="col-2">
      <!-- required so HAXeditor can work -->
      <div id="contentcontainer">
        <div id="slot">
          <slot></slot>
        </div>
      </div>
      <!-- /required so HAXeditor can work -->
    </div>
  </grid-plate>
</div>
<site-footer></site-footer>
<scroll-button position="right" label="Back to top"></scroll-button>