<!DOCTYPE html>
                <html lang="en">
                    <head>
                        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
                        <meta content="utf-8" http-equiv="encoding">
                        <link rel="stylesheet" type="text/css"href="assets/legacy-outline.css">
                    </head>
                    <body><ul><li><a href="pages/item-ad60cbba-5ac9-44a3-91f8-377c86477b00/index.html" target="content">Article 1</a></li><li><a href="pages/item-93ad6276-e3c5-42ac-a0d6-700bb12bc264/index.html" target="content">Article 2</a></li><li><a href="pages/item-7d671379-7dd2-44ae-885e-c88d81beb4c4/index.html" target="content">Meet the author</a></li></ul></body>
                </html>