{
    "name": "{{ title }}",
    "short_name": "{{ short }}",
    "description": "{{ description }}",
    "icons": [
        {
            "src": "{{ logo48x48 }}",
            "sizes": "48x48",
            "type": "image\/png",
            "density": "1.0"
        },
        {
            "src": "{{ logo72x72 }}",
            "sizes": "72x72",
            "type": "image\/png",
            "density": "1.5"
        },
        {
            "src": "{{ logo96x96 }}",
            "sizes": "96x96",
            "type": "image\/png",
            "density": "2.0"
        },
        {
            "src": "{{ logo144x144 }}",
            "sizes": "144x144",
            "type": "image\/png",
            "density": "3.0"
        },
        {
            "src": "{{ logo192x192 }}",
            "sizes": "192x192",
            "type": "image\/png",
            "density": "4.0"
        },
        {
            "src": "{{ logo256x256 }}",
            "sizes": "256x256",
            "type": "image\/png",
            "density": "4.0",
            "purpose": "any"
        },
        {
            "src": "{{ logo512x512 }}",
            "sizes": "512x512",
            "type": "image\/png",
            "density": "4.0",
            "purpose": "maskable"
        }
    ],
    "scope": "{{ basePath }}",
    "start_url": "{{ basePath }}",
    "display": "standalone",
    "theme_color": "{{ hexCode }}",
    "background_color": "{{ hexCode }}",
    "dir": "auto",
    "lang": "{{ lang }}",
    "orientation": "any",
    "display_override": [
      "window-controls-overlay"
    ],
    "categories": [
      "education"
    ]
}